<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Modulos | Julián Ortega | The first fully modular desk system
            </title>
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <style>
                    body {
            padding-top: 100px;
        }

        .position-absolute {
            position: absolute;
        }

        .position-relative {
            position: relative;
        }

        .position-fixed {
            position: fixed;
        }

        .header {
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: #888888;
            z-index: 10;
        }

        .cuadrado1 {
            top: 10px;
            left: 50px;
            right: 10px;
            background-color: fuchsia;
            height: 100px;
            z-index: 9;
        }

        .cuadrado2 {
            top: 10px;
            left: 50px;
            right: 10px;
            background-color: salmon;
            height: 100px;
            z-index: 8;
        }
                </style>
            </meta>
        </meta>
    </head>
    <body>
        <div class="position-fixed header">
        </div>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section class="position-relative">
            <div class="position-absolute cuadrado1">
                2
            </div>
            <div class="position-absolute cuadrado2">
                2
            </div>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
        <section style="border: 1px solid red;">
            <br>
                <br>
                    <br>
                    </br>
                </br>
            </br>
        </section>
    </body>
</html>