<?xml version="1.0" encoding="UTF-8"?><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Page Overview - AccessApp - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico" />
      <link href="resources/css/central.css" rel="stylesheet" type="text/css" />
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>AccessApp</h1><span xml:space="preserve">Pidoco° Prototype<br />Exported from Pidoco° Project Creator on Aug 12, 2018 11:36:11 PM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>0. AccessApp Home</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page145794258-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page145794258-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page145794258-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>1. AccessApp Registro</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page865177353-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page865177353-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page865177353-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>2. AccessApp Menu Principal</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page129521174-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page129521174-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page129521174-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>3. AccessApp Consulta Rutas</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page950411400-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page950411400-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page950411400-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>4.1 AccessApp Crear Nueva Ruta</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page185211283-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page185211283-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page185211283-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>5. AccessApp Cargar Imagen</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page479595724-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page479595724-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page479595724-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>6. AccessApp Mostrar Rutas</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page139247244-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page139247244-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page139247244-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>4. AccessApp Help Crear Nueva Ruta</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page296741346-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page296741346-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page296741346-plain.xhtml">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>